Carp~1.38
Socket~2.021
File::Temp~0.2304
Time::HiRes~1.9739
IO::Handle~1.28
Getopt::Long~2.49
HTTP::Request~6.11
Test::NoWarnings~1.04
parent~0.234
Time::Local~1.2300
AnyEvent~7.12
Pod::Usage~1.69
MIME::Base64~3.15
AnyEvent::Util
Canary::Stability~2011
URI~1.71
HTTP::Date~6.02
Types::Serialiser~1.0
Exporter::Lite~0.08
AnyEvent::HTTP~2.22
Scalar::Util~1.45
Cwd~3.62
JSON::XS~3.02
Term::ANSIColor~4.05
Unicode::Stringprep~1.105
Path::Tiny~0.096
IO::HTML~1.001
Net::SSLeay~1.74
common::sense~3.74
Test::Builder~1.302049
Unicode::Normalize~1.25
File::Path~2.12
Encode~2.84
Path::Class~0.36
Pod::Text~4.07
Test::Tester~1.302049
Encode::Locale~1.05
LWP::MediaTypes~6.02
Proc::Wait3~0.05
Exporter~5.72
