Net::SSLeay~1.76
Carp~1.38
Unicode::Normalize~1.25
LWP::MediaTypes~6.02
AnyEvent~7.12
Encode::Locale~1.05
Canary::Stability~2011
HTTP::Request~6.11
HTTP::Date~6.02
Exporter::Lite~0.08
File::Temp~0.2304
Term::ANSIColor~4.05
Time::HiRes~1.9739
Time::Local~1.2300
Test::Builder~1.302049
Scalar::Util~1.45
Getopt::Long~2.49
common::sense~3.74
Test::NoWarnings~1.04
Path::Class~0.36
JSON::XS~3.02
parent~0.234
File::Path~2.12
MIME::Base64~3.15
Pod::Usage~1.69
Path::Tiny~0.096
Pod::Text~4.07
Exporter~5.72
Cwd~3.62
AnyEvent::HTTP~2.22
Encode~2.84
Proc::Wait3~0.05
Unicode::Stringprep~1.105
Socket~2.021
IO::Handle~1.28
IO::HTML~1.001
URI~1.71
Test::Tester~1.302049
Types::Serialiser~1.0
