Unicode::Normalize~1.25
Path::Tiny~0.096
Time::HiRes~1.9739
File::Path~2.12
Term::ANSIColor~4.05
AnyEvent~7.12
Pod::Usage~1.69
Cwd~3.62
common::sense~3.74
Getopt::Long~2.49
MIME::Base64~3.15
Test::NoWarnings~1.04
Exporter~5.72
HTTP::Date~6.02
JSON::XS~3.02
IO::Handle~1.28
parent~0.234
Encode::Locale~1.05
Pod::Text~4.07
Encode~2.84
Socket~2.021
Test::Tester~1.302049
Unicode::Stringprep~1.105
Canary::Stability~2011
AnyEvent::IO
LWP::MediaTypes~6.02
Net::SSLeay~1.76
URI~1.71
Scalar::Util~1.45
Path::Class~0.36
HTTP::Request~6.11
Time::Local~1.2300
AnyEvent::HTTP~2.22
IO::HTML~1.001
Proc::Wait3~0.05
File::Temp~0.2304
Types::Serialiser~1.0
Exporter::Lite~0.08
Carp~1.38
