Time::HiRes~1.9739
Cwd~3.62
Proc::Wait3~0.05
Pod::Usage~1.69
parent~0.234
IO::HTML~1.001
Pod::Text~4.07
HTTP::Request~6.11
Exporter::Lite~0.08
Encode::Locale~1.05
AnyEvent~7.12
Carp~1.38
IO::Handle~1.28
Types::Serialiser~1.0
Net::SSLeay~1.76
Socket~2.021
File::Path~2.12
LWP::MediaTypes~6.02
Canary::Stability~2011
Unicode::Normalize~1.25
common::sense~3.74
Term::ANSIColor~4.05
AnyEvent::IO
HTTP::Date~6.02
Path::Tiny~0.096
Test::NoWarnings~1.04
Encode~2.84
JSON::XS~3.02
Getopt::Long~2.49
URI~1.71
File::Temp~0.2304
Scalar::Util~1.45
Path::Class~0.36
AnyEvent::HTTP~2.22
Unicode::Stringprep~1.105
Exporter~5.72
MIME::Base64~3.15
Time::Local~1.2300
Test::Tester~1.302049
