Canary::Stability~2011
File::Temp~0.2304
Scalar::Util~1.45
Encode~2.84
Exporter::Lite~0.08
parent~0.234
AnyEvent::HTTP~2.22
LWP::MediaTypes~6.02
AnyEvent~7.12
Carp~1.38
Pod::Usage~1.69
URI~1.71
Time::HiRes~1.9739
Net::SSLeay~1.74
Path::Tiny~0.096
Time::Local~1.2300
File::Path~2.12
IO::Handle~1.28
Encode::Locale~1.05
JSON::XS~3.02
Unicode::Stringprep~1.105
Path::Class~0.36
Exporter~5.72
common::sense~3.74
IO::HTML~1.001
Types::Serialiser~1.0
HTTP::Request~6.11
AnyEvent::Socket
Cwd~3.62
Unicode::Normalize~1.25
Pod::Text~4.07
Test::NoWarnings~1.04
Term::ANSIColor~4.05
Getopt::Long~2.49
Test::Tester~1.302049
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
Socket~2.021
