Net::SSLeay~1.69
Pod::Usage~1.67
IO::Handle~1.28
LWP::MediaTypes~6.02
Encode::Locale~1.05
HTTP::Status~6.03
Test::NoWarnings~1.04
Encode~2.73
IO::HTML~1.001
Unicode::Normalize~1.18
List::Util~1.42
File::Path~2.09
Time::Local~1.2300
Socket~2.019
parent~0.234
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
Test::Tester~0.114
AnyEvent::HTTP~2.22
Exporter~5.72
Carp~1.36
HTTP::Date~6.02
Proc::Wait3~0.04
MIME::Base64~3.15
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
Cwd~3.47
Unicode::Stringprep~1.105
