Net::SSLeay~1.74
ExtUtils::Constant~0.23
Pod::Usage~1.69
Pod::Text~4.07
JSON::XS~3.02
Test::NoWarnings~1.04
Encode~2.84
IO::HTML~1.001
Test::Builder~1.302031
AnyEvent::Util
File::Path~2.12
Time::Local~1.2300
Getopt::Long~2.49
parent~0.234
AnyEvent~7.12
Term::ANSIColor~4.05
Exporter::Lite~0.08
Canary::Stability~2011
AnyEvent::HTTP~2.22
Compress::Raw::Zlib~2.069
Compress::Raw::Bzip2~2.069
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
IO::Compress::Bzip2~2.069
Unicode::Stringprep~1.105
Scalar::Util~1.45
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Encode::Locale~1.05
Unicode::Normalize~1.25
Socket~2.021
Path::Tiny~0.094
URI~1.71
Test::Tester~1.302031
Time::HiRes~1.9735
Exporter~5.72
Carp~1.38
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
Cwd~3.62
