Term::ANSIColor~4.05
Encode~2.84
Exporter::Lite~0.08
parent~0.234
JSON::XS~3.02
LWP::MediaTypes~6.02
Time::Local~1.2300
Pod::Text~4.07
Path::Tiny~0.096
HTTP::Date~6.02
File::Path~2.12
File::Temp~0.2304
Time::HiRes~1.9739
Socket~2.021
HTTP::Response~6.11
AnyEvent::IO
Canary::Stability~2011
Carp~1.38
Encode::Locale~1.05
Unicode::Normalize~1.25
Test::Tester~1.302049
Types::Serialiser~1.0
Pod::Usage~1.69
IO::HTML~1.001
common::sense~3.74
Getopt::Long~2.49
IO::Handle~1.28
Cwd~3.62
AnyEvent~7.12
Proc::Wait3~0.05
Net::SSLeay~1.74
MIME::Base64~3.15
URI~1.71
Test::NoWarnings~1.04
Scalar::Util~1.45
Path::Class~0.36
AnyEvent::HTTP~2.22
Test::Builder~1.302049
Unicode::Stringprep~1.105
Exporter~5.72
