parent~0.234
Getopt::Long~2.49
File::Path~2.12
IO::HTML~1.001
Encode::Locale~1.05
Unicode::Stringprep~1.105
Net::SSLeay~1.75
Types::Serialiser~1.0
URI~1.71
Path::Tiny~0.096
MIME::Base64~3.15
Test::Builder~1.302049
JSON::XS~3.02
HTTP::Response~6.11
Encode~2.84
Test::NoWarnings~1.04
AnyEvent::Util
Cwd~3.62
IO::Handle~1.28
common::sense~3.74
Test::Tester~1.302049
Pod::Text~4.07
Proc::Wait3~0.05
Exporter::Lite~0.08
Unicode::Normalize~1.25
LWP::MediaTypes~6.02
Time::Local~1.2300
Exporter~5.72
Term::ANSIColor~4.05
Pod::Usage~1.69
Socket~2.021
Time::HiRes~1.9739
AnyEvent::HTTP~2.22
Scalar::Util~1.45
Path::Class~0.36
Canary::Stability~2011
File::Temp~0.2304
HTTP::Date~6.02
AnyEvent~7.12
Carp~1.38
