Net::SSLeay~1.70
ExtUtils::Constant~0.23
Pod::Usage~1.67
Pod::Text~3.18
JSON::XS~3.01
Test::NoWarnings~1.04
Encode~2.76
IO::HTML~1.001
Test::Builder~1.001014
AnyEvent::Util
File::Path~2.11
Time::Local~1.2300
Getopt::Long~2.47
parent~0.234
AnyEvent~7.11
Term::ANSIColor~4.03
Exporter::Lite~0.06
Canary::Stability~2006
AnyEvent::HTTP~2.22
Compress::Raw::Zlib~2.068
Compress::Raw::Bzip2~2.068
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
IO::Compress::Bzip2~2.068
Unicode::Stringprep~1.105
Scalar::Util~1.42
File::Spec~3.47
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Encode::Locale~1.05
Unicode::Normalize~1.19
Socket~2.020
Path::Tiny~0.072
URI~1.69
Test::Tester~0.114
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
HTTP::Date~6.02
Proc::Wait3~0.04
MIME::Base64~3.15
