Net::SSLeay~1.70
Pod::Usage~1.67
JSON::XS~3.01
Test::NoWarnings~1.04
Encode~2.75
IO::HTML~1.001
List::Util~1.42
File::Path~2.09
Time::Local~1.2300
Getopt::Long~2.47
parent~0.234
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
AnyEvent::HTTP~2.22
HTTP::Response~6.07
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
Unicode::Stringprep~1.105
LWP::MediaTypes~6.02
Types::Serialiser~1.0
IO::Handle~1.28
File::Spec~3.47
Encode::Locale~1.05
Unicode::Normalize~1.18
Socket~2.020
Path::Tiny~0.070
URI~1.68
Test::Tester~0.114
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
HTTP::Date~6.02
Proc::Wait3~0.04
MIME::Base64~3.15
